"amenity"="biergarten"
"amenity"="casino"
"amenity"="bar"
"amenity"="bbq"
"amenity"="cafe"
"amenity"="fast_food"
"amenity"="food_court"
"amenity"="pub"
"amenity"="restaurant"
"amenity"="library"
"amenity"="toy_library"
"amenity"="bicycle_parking"
"amenity"="bicycle_rental"
"amenity"="boat_rental"
"amenity"="car_rental"
"amenity"="arts_centre"
"amenity"="cinema"
"amenity"="community_centre"
"amenity"="gambling"
"amenity"="nightclub"
"amenity"="planetarium"
"amenity"="social_centre"
"amenity"="theatre"
"amenity"="internet_cafe"
"amenity"="marketplace"
"amenity"="place_of_worship"
"amenity"="toilets"
"amenity"="townhall"
"building"="grandstand"
"building"="pavilion"
"building"="sports_hall"
"building"="stadium"
"historic"
"landuse"="retail"
"leisure"
"sport"
"tourism"